# server port number 
server.port=9999

#spring security 
spring.security.user.name=vaman
spring.security.user.password=vaman

# database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/deloitte
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# logging file 
#logging.file.name=emp-app.log

#Spring actuator
management.endpoints.web.exposure.include=*
# go to http://localhost:9999/actuator/ 

# eureka 
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Other Stuff 
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
